<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My website</title>
    <link rel="stylesheet" href="style.css" />
    <script src="main.js"></script>
  </head>

  <body class="outline">
    <header>
      <h1>Welcome to my website</h1>
      <a href="http://127.0.0.1:5500/ericp-pub/pages/contact.html">Contact Information</a>
    </header>
    <main>
      <p>This webpage demonstrates my first efforts in creating a website</p>
      <section>
        <h2>My Fav Fruits</h2>
        <img src="../images/Oranges.jpg" alt="Oranges">
        <img src="../images/Mango.jpg" alt="Mango">
        <img src="../images/Apples.jpg" alt="Apples">
        <ul>
          <li>Oranges</li>
          <a href="https://www.britannica.com/plant/orange-fruit">Orange Intro</a>
          <li>Apples</li>
          <a href="https://www.britannica.com/plant/apple-fruit-and-tree">Apple Intro</a>
          <li>Mangos</li>
          <a href="https://www.britannica.com/plant/mango-plant-and-fruit">Mango Intro</a>
        <ul>
      </section>
      <section>
        <h2>Steps to Make A Sandwich</h2>
        <ol>
          <li>Get Bread Slices</li>
          <li>Add your fav fillings</li>
          <li>Put the slices together</li>
        </ol>
      </section>
      <section>
  </body>
</html>